obj/Legs.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "G:\\SPT MODDING FILES\\Legs OFFICIAL\\Legs.csproj": {}
  },
  "projects": {
    "G:\\SPT MODDING FILES\\Legs OFFICIAL\\Legs.csproj": {
      "version": "0.0.1",
      "restore": {
        "projectUniqueName": "G:\\SPT MODDING FILES\\Legs OFFICIAL\\Legs.csproj",
        "projectName": "Legs",
        "projectPath": "G:\\SPT MODDING FILES\\Legs OFFICIAL\\Legs.csproj",
        "packagesPath": "C:\\Users\\jstco\\.nuget\\packages\\",
        "outputPath": "G:\\SPT MODDING FILES\\Legs OFFICIAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jstco\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "SPTarkov.Common": {
              "target": "Package",
              "version": "[4.0.1, )"
            },
            "SPTarkov.DI": {
              "target": "Package",
              "version": "[4.0.1, )"
            },
            "SPTarkov.Server.Core": {
              "target": "Package",
              "version": "[4.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.100-rc.2.25502.107/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Legs.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "G:\\SPT MODDING FILES\\Legs OFFICIAL\\Legs.csproj": {}
  },
  "projects": {
    "G:\\SPT MODDING FILES\\Legs OFFICIAL\\Legs.csproj": {
      "version": "0.0.1",
      "restore": {
        "projectUniqueName": "G:\\SPT MODDING FILES\\Legs OFFICIAL\\Legs.csproj",
        "projectName": "Legs",
        "projectPath": "G:\\SPT MODDING FILES\\Legs OFFICIAL\\Legs.csproj",
        "packagesPath": "C:\\Users\\jstco\\.nuget\\packages\\",
        "outputPath": "G:\\SPT MODDING FILES\\Legs OFFICIAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jstco\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "SPTarkov.Common": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "SPTarkov.DI": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "SPTarkov.Server.Core": {
              "target": "Package",
              "version": "[4.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.100-rc.2.25502.107/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Legs.csproj.nuget.dgspec.json (diff)
@@ -48,15 +48,15 @@
           "dependencies": {
             "SPTarkov.Common": {
               "target": "Package",
-              "version": "[4.0.1, )"
+              "version": "[4.0.3, )"
             },
             "SPTarkov.DI": {
               "target": "Package",
-              "version": "[4.0.1, )"
+              "version": "[4.0.3, )"
             },
             "SPTarkov.Server.Core": {
               "target": "Package",
-              "version": "[4.0.1, )"
+              "version": "[4.0.3, )"
             }
           },
           "imports": [
