data/assort.json (before)
{
  "items" : [
      {
          "_id": "6765d79148caecc924f38301",
          "_tpl": "6765d79148caecc924f38301",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": true,
              "StackObjectsCount": 1
          }
      },
      {
          "_id": "679d31ae779c471efb063dba",
          "_tpl": "679d31ae779c471efb063dba",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": true,
              "StackObjectsCount": 1
          },
          "unlockedOn": "success",
          "questID": "Legs_Style"
      },
      {
          "_id": "679d31db3d176182a2adfd86",
          "_tpl": "679d31db3d176182a2adfd86",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": true,
              "StackObjectsCount": 1
          },
          "unlockedOn": "success",
          "questID": "Legs_Style"
      },
      {
          "_id": "679de71c3b47fe7f7537f7ff",
          "_tpl": "679de71c3b47fe7f7537f7ff",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": true,
              "StackObjectsCount": 1
          },
          "unlockedOn": "success",
          "questID": "Legs_Style"
      },
      {
        "_id": "67e343112c5ed0143e3c74eb",
        "_tpl": "67e343112c5ed0143e3c74eb",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
            "UnlimitedCount": true,
            "StackObjectsCount": 1
        },
        "unlockedOn": "success",
        "questID": "Legs_Style"
    },
    
      {
          "_id": "6748f9fde6b3e893a49338b4",
          "_tpl": "5447a9cd4bdc2dbd208b4567",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          },
          "unlockedOn": "success",
          "questID": "Legs_AR"
      },
      {
          "_id": "6748f9eb379208c5a2f92717",
          "_tpl": "5ac66d725acfc43b321d4b60",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          }
      },
      {
          "_id": "6748fa15eec796d3104aec8f",
          "_tpl": "5ac66d2e5acfc43b321d4b53",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          }
      },
      {
          "_id": "6748fecb31dae9bbb5d1897a",
          "_tpl": "5ac66d9b5acfc4001633997a",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          }
      },
      {
          "_id": "6748fedf1804d7e185521432",
          "_tpl": "583990e32459771419544dd2",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          }
      },
      {
          "_id": "6748fee9fd075716bbd4b725",
          "_tpl": "57dc2fa62459775949412633",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          }
      },
      {
          "_id": "6748fef29297360f19d7259a",
          "_tpl": "5bf3e03b0db834001d2c4a9c",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          }
      },
      {
          "_id": "6748fefacf068c84d6ac199a",
          "_tpl": "6499849fc93611967b034949",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          }
      },
      {
          "_id": "6748ff03d3658199946e0a6d",
          "_tpl": "5c07c60e0db834002330051f",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          }
      },
      {
          "_id": "6748fe8a1732884b3a41d4b4",
          "_tpl": "65290f395ae2ae97b80fdf2d",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          },
          "unlockedOn": "success",
          "questID": "6748e86e821649b1b21185fc"
      },
      {
          "_id": "6748fe230734170721548c4b",
          "_tpl": "628b5638ad252a16da6dd245",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          },
          "unlockedOn": "success",
          "questID": "6748e71f86fcde52d4f4b975"
      },
      {
          "_id": "676b81fbd802615dc27f8536",
          "_tpl": "628b9c37a733087d0d7fe84b",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          },
          "unlockedOn": "success",
          "questID": "6748e71f86fcde52d4f4b975"
      },
      {
          "_id": "6748fe5dd4d50ff2546a5cb7",
          "_tpl": "606587252535c57a13424cfd",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          },
          "unlockedOn": "success",
          "questID": "6748e81a750b046074c19db2"
      },
      {
          "_id": "6748fe03eeab2ab0b50ba73c",
          "_tpl": "5c46fbd72e2216398b5a8c9c",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          },
          "unlockedOn": "success",
          "questID": "6748e51ee59e81a06d7ce8f5"
      },
      {
          "_id": "6748fdf300f0ec74e4c75af2",
          "_tpl": "57838ad32459774a17445cd2",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          },
          "unlockedOn": "success",
          "questID": "6748e51ee59e81a06d7ce8f5"
      },
      {
          "_id": "6748fe2da341bc6dd7120324",
          "_tpl": "5a367e5dc4a282000e49738f",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          },
          "unlockedOn": "success",
          "questID": "6748e76bb7d0b1d564dec453"
      },
      {
          "_id": "6748fe391c18eb8811fa52ec",
          "_tpl": "6176aca650224f204c1da3fb",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          },
          "unlockedOn": "success",
          "questID": "6748e76bb7d0b1d564dec453"
      },
      {
          "_id": "6748fe47e5c0ff31a4b2cf48",
          "_tpl": "5df8ce05b11454561e39243b",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          },
          "unlockedOn": "success",
          "questID": "6748e76bb7d0b1d564dec453"
      },
      {
        "_id": "6748fe52fa4b83c28681923d",
        "_tpl": "5fc22d7c187fea44d52eda44",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
            "UnlimitedCount": false,
            "StackObjectsCount": 2
        },
        "unlockedOn": "success",
        "questID": "6748e76bb7d0b1d564dec453"
      },
      {
          "_id": "6748fdaa5d796ae79a9887c9",
          "_tpl": "5e848cc2988a8701445df1e8",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          },
          "unlockedOn": "success",
          "questID": "6748ea73925107f0a73d4d3e"
      },
      {
          "_id": "6748fd5f00afc7d0bb071c23",
          "_tpl": "627e14b21713922ded6f2c15",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          },
          "unlockedOn": "success",
          "questID": "6748e8f52e5d55a4e3e16a04"
      },
      {
          "_id": "6748fd23061d9d5e820ced0e",
          "_tpl": "5a7ae0c351dfba0017554310",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          },
          "unlockedOn": "success",
          "questID": "6748e688989e6e1fc75b2358"
      },
      {
          "_id": "6748fd341b5b240137041a71",
          "_tpl": "5b1fa9b25acfc40018633c01",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          },
          "unlockedOn": "success",
          "questID": "6748e89231391d3e98740c4c"
      },
      {
          "_id": "6748fd43bf7fd3c12f15d5fa",
          "_tpl": "5bfea6e90db834001b7347f3",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          },
          "unlockedOn": "success",
          "questID": "6748e8ca5974253b756ff1cd"
      },
      {
          "_id": "6748fd52974631c862e8a738",
          "_tpl": "55801eed4bdc2d89578b4588",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          },
          "unlockedOn": "success",
          "questID": "6748e8e54424d92460db6840"
      },
      {
          "_id": "6748fd9da853caadc29a168d",
          "_tpl": "5e870397991fd70db46995c8",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          },
          "unlockedOn": "success",
          "questID": "6748e9cb3e2497f94dec4bb0"
      },
      {
          "_id": "6748fe964460139e2abbddcb",
          "_tpl": "5aafa857e5b5b00018480968",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          },
          "unlockedOn": "success",
          "questID": "6748eab7780a792f2819e296"
      },
      {
        "_id": "6748febb45d725df34a5406a",
        "_tpl": "5de7bd7bfd6b4e6e2276dc25",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
            "UnlimitedCount": false,
            "StackObjectsCount": 2
        },
        "unlockedOn": "success",
        "questID": "Legs_SMG1"
    },
    {
      "_id": "6748feadb7293bd2f20166eb",
      "_tpl": "5e00903ae9dc277128008b87",
      "parentId": "hideout",
      "slotId": "hideout",
      "upd": {
          "UnlimitedCount": false,
          "StackObjectsCount": 2
      },
      "unlockedOn": "success",
      "questID": "Legs_SMG1"
    },
    {
        "_id": "674921f1ee3fcb5aa01e273d",
        "_tpl": "5fb64bc92b1b027b1f50bcf2",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "674922719a933b420ade9067",
        "_tpl": "5fc3f2d5900b1d5091531e57",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "674961230cde062b468af67d",
        "_tpl": "669fa39b48fc9f8db6035a0c",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "6749662b7c96e478ff922227",
        "_tpl": "669fa3f88abd2662d80eee77",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "6749662be37001ff9bfb0ff9",
        "_tpl": "668fe5a998b5ad715703ddd6",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "6749662bb9af0caaea8f8710",
        "_tpl": "669fa409933e898cce0c2166",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "6749662bddeabc5b8a9e4877",
        "_tpl": "669fa3d876116c89840b1217",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "674967d25212a2e96a1fa009",
        "_tpl": "5cc82d76e24e8d00134b4b83",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "67496a51f87467dd99336cf4",
        "_tpl": "6680304edadb7aa61d00cef0",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "67496a51a329ab73bd94db77",
        "_tpl": "668e71a8dadf42204c032ce1",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "674970c67fea5b53fcdc85d4",
        "_tpl": "66ffa9b66e19cc902401c5e8",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "674970c6a7fe81c26a432e3f",
        "_tpl": "67124dcfa3541f2a1f0e788b",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "674b5dc783d252a69200c575",
        "_tpl": "65fb023261d5829b2d090755",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "674b5dc7fd63a070a0505603",
        "_tpl": "661ceb1b9311543c7104149b",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "674b5dc744df30950381824d",
        "_tpl": "661cec09b2c6356b4d0c7a36",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "67d52ed45113f199b3cf2bc3",
        "_tpl": "5d43021ca4b9362eab4b5e25",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "67d52fbf89f494875165572a",
        "_tpl": "5bb2475ed4351e00853264e3",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "67d5301325151f1b331c8f89",
        "_tpl": "628a60ae6b1d481ff772e9c8",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "67d53085b677843615ca44e6",
        "_tpl": "5b0bbe4e5acfc40dc528a72d",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "67d7c04f5d2ed5b45127e90b",
        "_tpl": "674fe9a75e51f1c47c04ec23",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "67d7c07e35d6d26f8c66ddfd",
        "_tpl": "673cab3e03c6a20581028bc1",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "67d7c51f2383582bd5349167",
        "_tpl": "676176d362e0497044079f4c",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      }
      
      
  ],
  "barter_scheme": {
    "674b5dc783d252a69200c575": [
      [
        {
          "_tpl": "5449016a4bdc2d6f028b456f",
          "count": 50952
        }
      ]
    ],
    "674b5dc7fd63a070a0505603": [
      [
        {
          "_tpl": "5449016a4bdc2d6f028b456f",
          "count": 51029
        }
      ]
    ],
    "674b5dc744df30950381824d": [
      [
        {
          "_tpl": "5449016a4bdc2d6f028b456f",
          "count": 50432
        }
      ]
    ],
    "6749662bddeabc5b8a9e4877": [
      [
        {
          "_tpl": "5449016a4bdc2d6f028b456f",
          "count": 35416
        }
      ]
    ],
    "674921f1ee3fcb5aa01e273d": [
      [
        {
          "_tpl": "5449016a4bdc2d6f028b456f",
          "count": 32165
        }
      ]
    ],
    "674967d25212a2e96a1fa009": [
      [
        {
          "_tpl": "5449016a4bdc2d6f028b456f",
          "count": 35416
        }
      ]
    ],
    "6749662bb9af0caaea8f8710": [
      [
        {
          "_tpl": "5449016a4bdc2d6f028b456f",
          "count": 35416
        }
      ]
    ],
    "6749662be37001ff9bfb0ff9": [
      [
        {
          "_tpl": "5449016a4bdc2d6f028b456f",
          "count": 35416
        }
      ]
    ],
    "6749662b7c96e478ff922227": [
      [
        {
          "_tpl": "5449016a4bdc2d6f028b456f",
          "count": 35416
        }
      ]
    ],
      "674961230cde062b468af67d": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 32093
              }
          ]
      ],
      "6748f9fde6b3e893a49338b4": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 30405
              }
          ]
      ],
      "6748f9eb379208c5a2f92717": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 25302
              }
          ]
      ],
      "6748fa15eec796d3104aec8f": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 24302
              }
          ]
      ],
      "6748fedf1804d7e185521432": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 26302
              }
          ]
      ],
      "6748fee9fd075716bbd4b725": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 24302
              }
          ]
      ],
      "6748fef29297360f19d7259a": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 22302
              }
          ]
      ],
      "6748fefacf068c84d6ac199a": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 32302
              }
          ]
      ],
      "6748ff03d3658199946e0a6d": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 27302
              }
          ]
      ],
      "6748fe8a1732884b3a41d4b4": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 54302
              }
          ]
      ],
      "6748fe230734170721548c4b": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 39302
              }
          ]
      ],
      "6748fecb31dae9bbb5d1897a": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 29302
              }
          ]
      ],
      "6748fe5dd4d50ff2546a5cb7": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 57883
              }
          ]
      ],
      "6748fe03eeab2ab0b50ba73c": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 49506
              }
          ]
      ],
      "6748fdf300f0ec74e4c75af2": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 53202
              }
          ]
      ],
      "6748fe2da341bc6dd7120324": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 64203
              }
          ]
      ],
      "6748fe391c18eb8811fa52ec": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 67203
              }
          ]
      ],
      "6748fe47e5c0ff31a4b2cf48": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 62203
              }
          ]
      ],
      "6748fe52fa4b83c28681923d": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 75020
              }
          ]
      ],
      "6748fdaa5d796ae79a9887c9": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 35302
              }
          ]
      ],
      "6748fd5f00afc7d0bb071c23": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 67003
              }
          ]
      ],
      "6748fd23061d9d5e820ced0e": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 6050
              }
          ]
      ],
      "6748fd341b5b240137041a71": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 11022
              }
          ]
      ],
      "6748fd43bf7fd3c12f15d5fa": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 36021
              }
          ]
      ],
      "6748fd52974631c862e8a738": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 45021
              }
          ]
      ],
      "6748fd9da853caadc29a168d": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 27933
              }
          ]
      ],
      "6748fe964460139e2abbddcb": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 35672
              }
          ]
      ],
      "6748feadb7293bd2f20166eb": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 25983
              }
          ]
      ],
      "6748febb45d725df34a5406a": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 24992
              }
          ]
      ],
      "674922719a933b420ade9067": [
      [
        {
          "_tpl": "5449016a4bdc2d6f028b456f",
          "count": 24992
        }
      ]
    ],
    "67496a51a329ab73bd94db77": [
        [
            {
                "_tpl": "5449016a4bdc2d6f028b456f",
                "count": 24992
            }
        ]
    ],
    "67496a51f87467dd99336cf4": [
    [
      {
        "_tpl": "5449016a4bdc2d6f028b456f",
        "count": 18564
      }
    ]
  ],
  "674970c67fea5b53fcdc85d4": [
      [
          {
              "_tpl": "5449016a4bdc2d6f028b456f",
              "count": 31092
          }
      ]
  ],
  "674970c6a7fe81c26a432e3f": [
  [
    {
      "_tpl": "5449016a4bdc2d6f028b456f",
      "count": 38092
    }
  ]
],
"676b81fbd802615dc27f8536": [
[
  {
    "_tpl": "5449016a4bdc2d6f028b456f",
    "count": 38092
  }
]
]

,
"6765d79148caecc924f38301": [
[
  {
    "_tpl": "5449016a4bdc2d6f028b456f",
    "count": 500
  }
]
],
"679d31ae779c471efb063dba": [
[
  {
    "_tpl": "5449016a4bdc2d6f028b456f",
    "count": 500
  }
]
],
"679d31db3d176182a2adfd86": [
[
  {
    "_tpl": "5449016a4bdc2d6f028b456f",
    "count": 28000
  }
]
],
"679de71c3b47fe7f7537f7ff": [
[
  {
    "_tpl": "5449016a4bdc2d6f028b456f",
    "count": 500
  }
]
],
"67d52ed45113f199b3cf2bc3": [
[
  {
    "_tpl": "5449016a4bdc2d6f028b456f",
    "count": 32044
  }
]
],
"67d52fbf89f494875165572a": [
[
  {
    "_tpl": "5449016a4bdc2d6f028b456f",
    "count": 36044
  }
]
],
"67d5301325151f1b331c8f89": [
[
  {
    "_tpl": "5449016a4bdc2d6f028b456f",
    "count": 34092
  }
]
],
"67d53085b677843615ca44e6": [
[
  {
    "_tpl": "5449016a4bdc2d6f028b456f",
    "count": 38791
  }
]
],
"67d7c04f5d2ed5b45127e90b": [
[
  {
    "_tpl": "5449016a4bdc2d6f028b456f",
    "count": 32009
  }
]
],
"67d7c07e35d6d26f8c66ddfd": [
[
  {
    "_tpl": "5449016a4bdc2d6f028b456f",
    "count": 45065
  }
]
],
"67d7c51f2383582bd5349167": [
[
  {
    "_tpl": "5449016a4bdc2d6f028b456f",
    "count": 38092
  }
]
],
"67e343112c5ed0143e3c74eb": [
[
  {
    "_tpl": "5449016a4bdc2d6f028b456f",
    "count": 100
  }
]
]
  },
  "loyal_level_items": {
      "6748f9fde6b3e893a49338b4":1,
      "6748f9eb379208c5a2f92717":1,
      "6748fa15eec796d3104aec8f":1,
      "6748fecb31dae9bbb5d1897a":1,
      "6748fedf1804d7e185521432":1,
      "6748fee9fd075716bbd4b725":1,
      "6748fef29297360f19d7259a":1,
      "6748fefacf068c84d6ac199a":2,
      "6748ff03d3658199946e0a6d":1,
      "6748fe8a1732884b3a41d4b4":4,
      "6748fe230734170721548c4b":3,
      "676b81fbd802615dc27f8536":3,
      "6748fe5dd4d50ff2546a5cb7":4,
      "6748fe03eeab2ab0b50ba73c":2,
      "6748fdf300f0ec74e4c75af2":2,
      "6748fe2da341bc6dd7120324":4,
      "6748fe391c18eb8811fa52ec":3,
      "6748fe47e5c0ff31a4b2cf48":4,
      "6748fe52fa4b83c28681923d":4,
      "6748fdaa5d796ae79a9887c9":3,
      "6748fd5f00afc7d0bb071c23":4,
      "6748fd23061d9d5e820ced0e":2,
      "6748fd341b5b240137041a71":3,
      "6748fd43bf7fd3c12f15d5fa":2,
      "6748fd52974631c862e8a738":3,
      "6748fd9da853caadc29a168d":2,
      "6748fe964460139e2abbddcb":3,
      "6748feadb7293bd2f20166eb":2,
      "6748febb45d725df34a5406a":2,
      "674921f1ee3fcb5aa01e273d":3,
      "674922719a933b420ade9067":3,
      "674961230cde062b468af67d":2,
      "6749662bddeabc5b8a9e4877":2,
      "6749662bb9af0caaea8f8710":2,
      "6749662be37001ff9bfb0ff9":2,
      "6749662b7c96e478ff922227":2,
      "674967d25212a2e96a1fa009":3,
      "67496a51a329ab73bd94db77":2,
      "67496a51f87467dd99336cf4":1,
      "674970c67fea5b53fcdc85d4":3,
      "674970c6a7fe81c26a432e3f":3,
      "674b5dc783d252a69200c575":3,
      "674b5dc7fd63a070a0505603":3,
      "674b5dc744df30950381824d":3,
      "67d52ed45113f199b3cf2bc3":2,
      "67d52fbf89f494875165572a":2,
      "67d5301325151f1b331c8f89":3,
      "67d53085b677843615ca44e6":3,
      "67d7c04f5d2ed5b45127e90b":3,
      "67d7c07e35d6d26f8c66ddfd":3,
      "67d7c51f2383582bd5349167":2,

      "6765d79148caecc924f38301":1,
      "679d31ae779c471efb063dba":1,
      "679d31db3d176182a2adfd86":1,
      "679de71c3b47fe7f7537f7ff":1,
      "67e343112c5ed0143e3c74eb":1
      
  }
}

data/assort.json (after)
{
  "items" : [
      {
          "_id": "6765d79148caecc924f38301",
          "_tpl": "6765d79148caecc924f38301",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": true,
              "StackObjectsCount": 1
          },
          "unlockedOn": "success",
          "questID": "Legs_Style"
      },
      {
          "_id": "679d31ae779c471efb063dba",
          "_tpl": "679d31ae779c471efb063dba",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": true,
              "StackObjectsCount": 1
          },
          "unlockedOn": "success",
          "questID": "Legs_Style"
      },
      {
          "_id": "679d31db3d176182a2adfd86",
          "_tpl": "679d31db3d176182a2adfd86",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": true,
              "StackObjectsCount": 1
          },
          "unlockedOn": "success",
          "questID": "Legs_Style"
      },
      {
          "_id": "679de71c3b47fe7f7537f7ff",
          "_tpl": "679de71c3b47fe7f7537f7ff",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": true,
              "StackObjectsCount": 1
          },
          "unlockedOn": "success",
          "questID": "Legs_Style"
      },
      {
        "_id": "67e343112c5ed0143e3c74eb",
        "_tpl": "67e343112c5ed0143e3c74eb",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
            "UnlimitedCount": true,
            "StackObjectsCount": 1
        },
        "unlockedOn": "success",
        "questID": "Legs_Style"
    },
      {
          "_id": "6748f9fde6b3e893a49338b4",
          "_tpl": "5447a9cd4bdc2dbd208b4567",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          },
          "unlockedOn": "success",
          "questID": "Legs_AR"
      },
      {
          "_id": "6748f9eb379208c5a2f92717",
          "_tpl": "5ac66d725acfc43b321d4b60",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          }
      },
      {
          "_id": "6748fa15eec796d3104aec8f",
          "_tpl": "5ac66d2e5acfc43b321d4b53",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          }
      },
      {
          "_id": "6748fecb31dae9bbb5d1897a",
          "_tpl": "5ac66d9b5acfc4001633997a",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          }
      },
      {
          "_id": "6748fedf1804d7e185521432",
          "_tpl": "583990e32459771419544dd2",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          }
      },
      {
          "_id": "6748fee9fd075716bbd4b725",
          "_tpl": "57dc2fa62459775949412633",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          }
      },
      {
          "_id": "6748fef29297360f19d7259a",
          "_tpl": "5bf3e03b0db834001d2c4a9c",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          }
      },
      {
          "_id": "6748fefacf068c84d6ac199a",
          "_tpl": "6499849fc93611967b034949",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          }
      },
      {
          "_id": "6748ff03d3658199946e0a6d",
          "_tpl": "5c07c60e0db834002330051f",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          }
      },
      {
          "_id": "6748fe8a1732884b3a41d4b4",
          "_tpl": "65290f395ae2ae97b80fdf2d",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          },
          "unlockedOn": "success",
          "questID": "6748e86e821649b1b21185fc"
      },
      {
          "_id": "6748fe230734170721548c4b",
          "_tpl": "628b5638ad252a16da6dd245",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          },
          "unlockedOn": "success",
          "questID": "6748e71f86fcde52d4f4b975"
      },
      {
          "_id": "676b81fbd802615dc27f8536",
          "_tpl": "628b9c37a733087d0d7fe84b",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          },
          "unlockedOn": "success",
          "questID": "6748e71f86fcde52d4f4b975"
      },
      {
          "_id": "6748fe5dd4d50ff2546a5cb7",
          "_tpl": "606587252535c57a13424cfd",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          },
          "unlockedOn": "success",
          "questID": "6748e81a750b046074c19db2"
      },
      {
          "_id": "6748fe03eeab2ab0b50ba73c",
          "_tpl": "5c46fbd72e2216398b5a8c9c",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          },
          "unlockedOn": "success",
          "questID": "6748e51ee59e81a06d7ce8f5"
      },
      {
          "_id": "6748fdf300f0ec74e4c75af2",
          "_tpl": "57838ad32459774a17445cd2",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          },
          "unlockedOn": "success",
          "questID": "6748e51ee59e81a06d7ce8f5"
      },
      {
          "_id": "6748fe2da341bc6dd7120324",
          "_tpl": "5a367e5dc4a282000e49738f",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          },
          "unlockedOn": "success",
          "questID": "6748e76bb7d0b1d564dec453"
      },
      {
          "_id": "6748fe391c18eb8811fa52ec",
          "_tpl": "6176aca650224f204c1da3fb",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          },
          "unlockedOn": "success",
          "questID": "6748e76bb7d0b1d564dec453"
      },
      {
          "_id": "6748fe47e5c0ff31a4b2cf48",
          "_tpl": "5df8ce05b11454561e39243b",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          },
          "unlockedOn": "success",
          "questID": "6748e76bb7d0b1d564dec453"
      },
      {
        "_id": "6748fe52fa4b83c28681923d",
        "_tpl": "5fc22d7c187fea44d52eda44",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
            "UnlimitedCount": false,
            "StackObjectsCount": 2
        },
        "unlockedOn": "success",
        "questID": "6748e76bb7d0b1d564dec453"
      },
      {
          "_id": "6748fdaa5d796ae79a9887c9",
          "_tpl": "5e848cc2988a8701445df1e8",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          },
          "unlockedOn": "success",
          "questID": "6748ea73925107f0a73d4d3e"
      },
      {
          "_id": "6748fd5f00afc7d0bb071c23",
          "_tpl": "627e14b21713922ded6f2c15",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          },
          "unlockedOn": "success",
          "questID": "6748e8f52e5d55a4e3e16a04"
      },
      {
          "_id": "6748fd23061d9d5e820ced0e",
          "_tpl": "5a7ae0c351dfba0017554310",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          },
          "unlockedOn": "success",
          "questID": "6748e688989e6e1fc75b2358"
      },
      {
          "_id": "6748fd341b5b240137041a71",
          "_tpl": "5b1fa9b25acfc40018633c01",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          },
          "unlockedOn": "success",
          "questID": "6748e89231391d3e98740c4c"
      },
      {
          "_id": "6748fd43bf7fd3c12f15d5fa",
          "_tpl": "5bfea6e90db834001b7347f3",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          },
          "unlockedOn": "success",
          "questID": "6748e8ca5974253b756ff1cd"
      },
      {
          "_id": "6748fd52974631c862e8a738",
          "_tpl": "55801eed4bdc2d89578b4588",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          },
          "unlockedOn": "success",
          "questID": "6748e8e54424d92460db6840"
      },
      {
          "_id": "6748fd9da853caadc29a168d",
          "_tpl": "5e870397991fd70db46995c8",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          },
          "unlockedOn": "success",
          "questID": "6748e9cb3e2497f94dec4bb0"
      },
      {
          "_id": "6748fe964460139e2abbddcb",
          "_tpl": "5aafa857e5b5b00018480968",
          "parentId": "hideout",
          "slotId": "hideout",
          "upd": {
              "UnlimitedCount": false,
              "StackObjectsCount": 2
          },
          "unlockedOn": "success",
          "questID": "6748eab7780a792f2819e296"
      },
      {
        "_id": "6748febb45d725df34a5406a",
        "_tpl": "5de7bd7bfd6b4e6e2276dc25",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
            "UnlimitedCount": false,
            "StackObjectsCount": 2
        },
        "unlockedOn": "success",
        "questID": "Legs_SMG1"
    },
    {
      "_id": "6748feadb7293bd2f20166eb",
      "_tpl": "5e00903ae9dc277128008b87",
      "parentId": "hideout",
      "slotId": "hideout",
      "upd": {
          "UnlimitedCount": false,
          "StackObjectsCount": 2
      },
      "unlockedOn": "success",
      "questID": "Legs_SMG1"
    },
    {
        "_id": "674921f1ee3fcb5aa01e273d",
        "_tpl": "5fb64bc92b1b027b1f50bcf2",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "674922719a933b420ade9067",
        "_tpl": "5fc3f2d5900b1d5091531e57",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "674961230cde062b468af67d",
        "_tpl": "669fa39b48fc9f8db6035a0c",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "6749662b7c96e478ff922227",
        "_tpl": "669fa3f88abd2662d80eee77",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "6749662be37001ff9bfb0ff9",
        "_tpl": "668fe5a998b5ad715703ddd6",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "6749662bb9af0caaea8f8710",
        "_tpl": "669fa409933e898cce0c2166",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "6749662bddeabc5b8a9e4877",
        "_tpl": "669fa3d876116c89840b1217",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "674967d25212a2e96a1fa009",
        "_tpl": "5cc82d76e24e8d00134b4b83",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "67496a51f87467dd99336cf4",
        "_tpl": "6680304edadb7aa61d00cef0",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "67496a51a329ab73bd94db77",
        "_tpl": "668e71a8dadf42204c032ce1",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "674970c67fea5b53fcdc85d4",
        "_tpl": "66ffa9b66e19cc902401c5e8",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "674970c6a7fe81c26a432e3f",
        "_tpl": "67124dcfa3541f2a1f0e788b",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "674b5dc783d252a69200c575",
        "_tpl": "65fb023261d5829b2d090755",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "674b5dc7fd63a070a0505603",
        "_tpl": "661ceb1b9311543c7104149b",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "674b5dc744df30950381824d",
        "_tpl": "661cec09b2c6356b4d0c7a36",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "67d52ed45113f199b3cf2bc3",
        "_tpl": "5d43021ca4b9362eab4b5e25",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "67d52fbf89f494875165572a",
        "_tpl": "5bb2475ed4351e00853264e3",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "67d5301325151f1b331c8f89",
        "_tpl": "628a60ae6b1d481ff772e9c8",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "67d53085b677843615ca44e6",
        "_tpl": "5b0bbe4e5acfc40dc528a72d",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "67d7c04f5d2ed5b45127e90b",
        "_tpl": "674fe9a75e51f1c47c04ec23",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "67d7c07e35d6d26f8c66ddfd",
        "_tpl": "673cab3e03c6a20581028bc1",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      },
      {
        "_id": "67d7c51f2383582bd5349167",
        "_tpl": "676176d362e0497044079f4c",
        "parentId": "hideout",
        "slotId": "hideout",
        "upd": {
          "StackObjectsCount": 2,
          "UnlimitedCount": false,
          "BuyRestrictionMax": 2,
          "BuyRestrictionCurrent": 2
        }
      }
      
      
  ],
  "barter_scheme": {
    "674b5dc783d252a69200c575": [
      [
        {
          "_tpl": "5449016a4bdc2d6f028b456f",
          "count": 50952
        }
      ]
    ],
    "674b5dc7fd63a070a0505603": [
      [
        {
          "_tpl": "5449016a4bdc2d6f028b456f",
          "count": 51029
        }
      ]
    ],
    "674b5dc744df30950381824d": [
      [
        {
          "_tpl": "5449016a4bdc2d6f028b456f",
          "count": 50432
        }
      ]
    ],
    "6749662bddeabc5b8a9e4877": [
      [
        {
          "_tpl": "5449016a4bdc2d6f028b456f",
          "count": 35416
        }
      ]
    ],
    "674921f1ee3fcb5aa01e273d": [
      [
        {
          "_tpl": "5449016a4bdc2d6f028b456f",
          "count": 32165
        }
      ]
    ],
    "674967d25212a2e96a1fa009": [
      [
        {
          "_tpl": "5449016a4bdc2d6f028b456f",
          "count": 35416
        }
      ]
    ],
    "6749662bb9af0caaea8f8710": [
      [
        {
          "_tpl": "5449016a4bdc2d6f028b456f",
          "count": 35416
        }
      ]
    ],
    "6749662be37001ff9bfb0ff9": [
      [
        {
          "_tpl": "5449016a4bdc2d6f028b456f",
          "count": 35416
        }
      ]
    ],
    "6749662b7c96e478ff922227": [
      [
        {
          "_tpl": "5449016a4bdc2d6f028b456f",
          "count": 35416
        }
      ]
    ],
      "674961230cde062b468af67d": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 32093
              }
          ]
      ],
      "6748f9fde6b3e893a49338b4": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 30405
              }
          ]
      ],
      "6748f9eb379208c5a2f92717": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 25302
              }
          ]
      ],
      "6748fa15eec796d3104aec8f": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 24302
              }
          ]
      ],
      "6748fedf1804d7e185521432": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 26302
              }
          ]
      ],
      "6748fee9fd075716bbd4b725": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 24302
              }
          ]
      ],
      "6748fef29297360f19d7259a": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 22302
              }
          ]
      ],
      "6748fefacf068c84d6ac199a": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 32302
              }
          ]
      ],
      "6748ff03d3658199946e0a6d": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 27302
              }
          ]
      ],
      "6748fe8a1732884b3a41d4b4": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 54302
              }
          ]
      ],
      "6748fe230734170721548c4b": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 39302
              }
          ]
      ],
      "6748fecb31dae9bbb5d1897a": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 29302
              }
          ]
      ],
      "6748fe5dd4d50ff2546a5cb7": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 57883
              }
          ]
      ],
      "6748fe03eeab2ab0b50ba73c": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 49506
              }
          ]
      ],
      "6748fdf300f0ec74e4c75af2": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 53202
              }
          ]
      ],
      "6748fe2da341bc6dd7120324": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 64203
              }
          ]
      ],
      "6748fe391c18eb8811fa52ec": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 67203
              }
          ]
      ],
      "6748fe47e5c0ff31a4b2cf48": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 62203
              }
          ]
      ],
      "6748fe52fa4b83c28681923d": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 75020
              }
          ]
      ],
      "6748fdaa5d796ae79a9887c9": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 35302
              }
          ]
      ],
      "6748fd5f00afc7d0bb071c23": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 67003
              }
          ]
      ],
      "6748fd23061d9d5e820ced0e": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 6050
              }
          ]
      ],
      "6748fd341b5b240137041a71": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 11022
              }
          ]
      ],
      "6748fd43bf7fd3c12f15d5fa": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 36021
              }
          ]
      ],
      "6748fd52974631c862e8a738": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 45021
              }
          ]
      ],
      "6748fd9da853caadc29a168d": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 27933
              }
          ]
      ],
      "6748fe964460139e2abbddcb": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 35672
              }
          ]
      ],
      "6748feadb7293bd2f20166eb": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 25983
              }
          ]
      ],
      "6748febb45d725df34a5406a": [
          [
              {
                  "_tpl": "5449016a4bdc2d6f028b456f",
                  "count": 24992
              }
          ]
      ],
      "674922719a933b420ade9067": [
      [
        {
          "_tpl": "5449016a4bdc2d6f028b456f",
          "count": 24992
        }
      ]
    ],
    "67496a51a329ab73bd94db77": [
        [
            {
                "_tpl": "5449016a4bdc2d6f028b456f",
                "count": 24992
            }
        ]
    ],
    "67496a51f87467dd99336cf4": [
    [
      {
        "_tpl": "5449016a4bdc2d6f028b456f",
        "count": 18564
      }
    ]
  ],
  "674970c67fea5b53fcdc85d4": [
      [
          {
              "_tpl": "5449016a4bdc2d6f028b456f",
              "count": 31092
          }
      ]
  ],
  "674970c6a7fe81c26a432e3f": [
  [
    {
      "_tpl": "5449016a4bdc2d6f028b456f",
      "count": 38092
    }
  ]
],
"676b81fbd802615dc27f8536": [
[
  {
    "_tpl": "5449016a4bdc2d6f028b456f",
    "count": 38092
  }
]
]

,
"6765d79148caecc924f38301": [
[
  {
    "_tpl": "5449016a4bdc2d6f028b456f",
    "count": 500
  }
]
],
"679d31ae779c471efb063dba": [
[
  {
    "_tpl": "5449016a4bdc2d6f028b456f",
    "count": 500
  }
]
],
"679d31db3d176182a2adfd86": [
[
  {
    "_tpl": "5449016a4bdc2d6f028b456f",
    "count": 28000
  }
]
],
"679de71c3b47fe7f7537f7ff": [
[
  {
    "_tpl": "5449016a4bdc2d6f028b456f",
    "count": 500
  }
]
],
"67d52ed45113f199b3cf2bc3": [
[
  {
    "_tpl": "5449016a4bdc2d6f028b456f",
    "count": 32044
  }
]
],
"67d52fbf89f494875165572a": [
[
  {
    "_tpl": "5449016a4bdc2d6f028b456f",
    "count": 36044
  }
]
],
"67d5301325151f1b331c8f89": [
[
  {
    "_tpl": "5449016a4bdc2d6f028b456f",
    "count": 34092
  }
]
],
"67d53085b677843615ca44e6": [
[
  {
    "_tpl": "5449016a4bdc2d6f028b456f",
    "count": 38791
  }
]
],
"67d7c04f5d2ed5b45127e90b": [
[
  {
    "_tpl": "5449016a4bdc2d6f028b456f",
    "count": 32009
  }
]
],
"67d7c07e35d6d26f8c66ddfd": [
[
  {
    "_tpl": "5449016a4bdc2d6f028b456f",
    "count": 45065
  }
]
],
"67d7c51f2383582bd5349167": [
[
  {
    "_tpl": "5449016a4bdc2d6f028b456f",
    "count": 38092
  }
]
],
"67e343112c5ed0143e3c74eb": [
[
  {
    "_tpl": "5449016a4bdc2d6f028b456f",
    "count": 100
  }
]
]
  },
  "loyal_level_items": {
      "6748f9fde6b3e893a49338b4":1,
      "6748f9eb379208c5a2f92717":1,
      "6748fa15eec796d3104aec8f":1,
      "6748fecb31dae9bbb5d1897a":1,
      "6748fedf1804d7e185521432":1,
      "6748fee9fd075716bbd4b725":1,
      "6748fef29297360f19d7259a":1,
      "6748fefacf068c84d6ac199a":2,
      "6748ff03d3658199946e0a6d":1,
      "6748fe8a1732884b3a41d4b4":4,
      "6748fe230734170721548c4b":3,
      "676b81fbd802615dc27f8536":3,
      "6748fe5dd4d50ff2546a5cb7":4,
      "6748fe03eeab2ab0b50ba73c":2,
      "6748fdf300f0ec74e4c75af2":2,
      "6748fe2da341bc6dd7120324":4,
      "6748fe391c18eb8811fa52ec":3,
      "6748fe47e5c0ff31a4b2cf48":4,
      "6748fe52fa4b83c28681923d":4,
      "6748fdaa5d796ae79a9887c9":3,
      "6748fd5f00afc7d0bb071c23":4,
      "6748fd23061d9d5e820ced0e":2,
      "6748fd341b5b240137041a71":3,
      "6748fd43bf7fd3c12f15d5fa":2,
      "6748fd52974631c862e8a738":3,
      "6748fd9da853caadc29a168d":2,
      "6748fe964460139e2abbddcb":3,
      "6748feadb7293bd2f20166eb":2,
      "6748febb45d725df34a5406a":2,
      "674921f1ee3fcb5aa01e273d":3,
      "674922719a933b420ade9067":3,
      "674961230cde062b468af67d":2,
      "6749662bddeabc5b8a9e4877":2,
      "6749662bb9af0caaea8f8710":2,
      "6749662be37001ff9bfb0ff9":2,
      "6749662b7c96e478ff922227":2,
      "674967d25212a2e96a1fa009":3,
      "67496a51a329ab73bd94db77":2,
      "67496a51f87467dd99336cf4":1,
      "674970c67fea5b53fcdc85d4":3,
      "674970c6a7fe81c26a432e3f":3,
      "674b5dc783d252a69200c575":3,
      "674b5dc7fd63a070a0505603":3,
      "674b5dc744df30950381824d":3,
      "67d52ed45113f199b3cf2bc3":2,
      "67d52fbf89f494875165572a":2,
      "67d5301325151f1b331c8f89":3,
      "67d53085b677843615ca44e6":3,
      "67d7c04f5d2ed5b45127e90b":3,
      "67d7c07e35d6d26f8c66ddfd":3,
      "67d7c51f2383582bd5349167":2,


      "6765d79148caecc924f38301":1,
      "679d31ae779c471efb063dba":1,
      "679d31db3d176182a2adfd86":1,
      "679de71c3b47fe7f7537f7ff":1,
      "67e343112c5ed0143e3c74eb":1
      
  }
}

data/assort.json (diff)
@@ -8,7 +8,9 @@
           "upd": {
               "UnlimitedCount": true,
               "StackObjectsCount": 1
-          }
+          },
+          "unlockedOn": "success",
+          "questID": "Legs_Style"
       },
       {
           "_id": "679d31ae779c471efb063dba",
@@ -58,7 +60,6 @@
         "unlockedOn": "success",
         "questID": "Legs_Style"
     },
-    
       {
           "_id": "6748f9fde6b3e893a49338b4",
           "_tpl": "5447a9cd4bdc2dbd208b4567",
@@ -1162,6 +1163,7 @@
       "67d7c04f5d2ed5b45127e90b":3,
       "67d7c07e35d6d26f8c66ddfd":3,
       "67d7c51f2383582bd5349167":2,
+
 
       "6765d79148caecc924f38301":1,
       "679d31ae779c471efb063dba":1,
